<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="content-type" content="text/html; charset=gb2312" />
  <script type="text/javascript" src="/Base64.js"></script>
 </head>
<body>
<iframe style="display:none;" id="Adapter" src="#"></iframe>
<input type="button" id="Test" value="按钮在HTTPS域的页面内,单击时将调用父窗口的Test方法并传递一个随机数字" />
  <script type="text/javascript">
  //<![CDATA[
    function SendCmd(){
      var _this = this;
      _this.disabled = true;
      var Adapter = document.getElementById('Adapter');
      var url = 'https://hello.com/Adapter.html';//URL的地址为 HTTP协议下 Adapter.html 文件的URL路径
      Adapter.src = url + '#' + Base64.encode('{Method:"Test", Parameter:"由HTTPS域下的页面发送['+Math.random()+']"}');//对传递的参数进行Base64编码
      /*
        这里使用 # 传递参数,而不使用 ? ,是有很大滴好处的.
          因为使用 ? 号时参数不一样所构造出来的URL地址也不一样,而浏览器会去重新请求,服务器也会重新返回文件的内容(HTTP 状态值为 200).
          而如果使用 # 的话,浏览器请求服务器的URL地址,只是 # 前面的那一段,而如果Adapter.html的文件内容没有改变,
          服务器将会返回 304 的状态码,告诉浏览器文件内容没变,减少服务器的输出流量.(因为服务器不必将文件内容重新输出一遍)
      */
      setTimeout(function(){//延时 567 毫秒,重置 Iframe 的SRC值,以使下次请求时(如果因为网速慢或者其他原因,可以尝试将数字稍微改大一点,因为如果在Adapter.html文件载入完成之前先执行了下面的代码,则请求会被浏览器忽略掉)
        Adapter.src = 'about:blank';
        _this.disabled = false;
      }, 567);
    }
    window.onload = function(){
      document.getElementById('Test').onclick = SendCmd;
    }
    document.write("<h3>本页URL地址为：" + location.href + "</h3>");
  //]]>
  </script>
 </body>
</html>