<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="content-type" content="text/html; charset=gb2312" />
 </head>
<body>
  <textarea id="xx" style="width:500px;height:160px;overflow:auto;border:1px solid #F00;"></textarea><br/>
  <iframe width="768" height="200" frameborder="no" style="border:1px solid #CCC" src="http://hello.com/2/http.html"></iframe>
	<script type="text/javascript">
	//<![CDATA[
		function Test(v){
			document.getElementById('xx').value += ('Test函数接收到的内容为:\n'+v+'\n\n');
			document.getElementById('xx').scrollTop = 1000000;
		}
    document.write("<h3>本页URL地址为：" + location.href + "</h3>");
	//]]>
	</script>
 </body>
</html>