<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh_cn" lang="zh_cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>flash与javascript交互演示</title>
<meta name="keywords" content="小秦,flash,javascript,交互演示" />
<meta name="description" content="flash与javascript交互演示" />
<meta name="author" content="小秦" />
<style type="text/css" media="screen">
	html,body,textarea{
		font-size: 12px;
		font-family: '微软雅黑', 'Courier New';
	}
</style>
<script type="text/javascript">
//<![CDATA[
	var client;
	function get(id){return document.getElementById(id);}
	function printf(v){
		if(v!=''){
			get('debug').value += '接收到来自于Flash的消息:\n\t'+v+'\n';
		}else{
			get('debug').value += '接收到来自于Flash的空消息\n';
		}
	}
	function getFlashPlayer(){
		return (navigator.appName.indexOf ("Microsoft") !=-1)?window["Client"]:document["Client"];
	}
	function sendToFlash(){
		var txt = get('msg').value;
		client.printfToFlash(txt);
		if(txt!=''){
			get('debug').value += '我说:\n\t'+txt+'\n';
		}
		get('msg').value = '';
	}
	window.onload = function(){
		client = getFlashPlayer();
		get('msg').onkeyup = function(e){
			e = e || event;
			if(e.keyCode==13)sendToFlash()
		}
	}
//]]>
</script>
</head>
<body bgcolor="#ffffff">
<!--
	注意一下,下面的 object 和 embed
	对 object 标签设置id
	   embed  标签设置name
		 他们的值设置为相同的

		 object 中的
			<param name="allowScriptAccess" value="sameDomain" />
		 和 embed 中的
		  allowScriptAccess="sameDomain"
		 也是 js能与Flash交互的 关键所在
-->
<fieldset style="width:500px;float:left;">
<legend>Flash</legend>
	<object id="Client" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=10,0,0,0" width="450" height="500" align="middle">
		<param name="allowScriptAccess" value="sameDomain" />
		<param name="allowFullScreen" value="false" />
		<param name="movie" value="Client.swf" />
		<param name="quality" value="high" />
		<param name="bgcolor" value="#ffffff" />
		<embed name="Client" src="Client.swf" quality="high" bgcolor="#ffffff" width="450" height="500" align="middle" allowScriptAccess="sameDomain" allowFullScreen="false" type="application/x-shockwave-flash" pluginspage="http://www.adobe.com/go/getflashplayer_cn" />
	</object>
</fieldset>
<fieldset style="width:400px;">
<legend>Javascript</legend>
	<textarea id="debug" style="width:400px;height:410px;overflow:auto;border:1px solid #F00"></textarea><br/>
	<input type="text" id="msg" size="28"/><input type="button" value="发送消息到Flash去" onclick="sendToFlash()" />
</fieldset>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<hr/>
<a href="flash_javascript.rar">源代码下载</a>
</body>
</html>