<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>小秦 -- 许愿墙</title>
<meta name="Author" Content="小秦, xqin@xqin.cn" />
<meta name="Kyewords" Content="小秦,dds_feng,xqin" />
<meta name="Description" Content="许愿墙" />
<style type="text/css">
  html,body{ overflow:hidden; font-size:12px; }
</style>
</head>
<body>
<div id="rootDiv" style="position:absolute;left:0px;top:0px;">Loading.....</div>
<div style="position:absolute;margin-left:790px;margin-top:400px;">
	<table width="200" border="0" cellspacing="0" cellpadding="0">
	  <tr><td><input name="Yname" type="text" id="Yname" /></td></tr>
	  <tr><td><textarea name="wishContent" id="wishContent" cols="24" rows="8"></textarea></td></tr>
	  <tr><td><input type="button" onclick="if(makeNewDiv(document.getElementById('Yname').value,document.getElementById('wishContent').value,'','1')){document.getElementById('Yname').value='';document.getElementById('wishContent').value='';};" value="许下我的愿望" /></td></tr>
	</table>
</div>
<div id="runInfo" style="display:none;position:absolute;font-family:Tahoma;left:100px;bottom:0px;right:100px;overflow-y:auto;overflow-x:hidden;height:19px;width:800px;font-size:12px;background-color:#000000;color:#FFFFFF;z-index:10001" onmouseover="this.style.height=19" onmouseout="this.style.height=19;"></div>
<div id="findWish" style="position:absolute;font-family:Tahoma;left:100px;bottom:50px;right:100px;overflow-y:auto;height:26px;width:500px;font-size:12px;z-index:10000">
	<input type="radio" name="condition" value="name" checked="checked"/>按名字找
	<input type="radio" name="condition" value="content"/>按许愿内容
	<input type="input" name="wishName"onkeypress="checkSubmit()"  id="wishName"/>
</div>
<script type="text/javascript" src="Js/drag.js"></script>
<script type="text/javascript" src="Js/fun.js"></script>
<script src="http://www.google-analytics.com/ga.js" type="text/javascript"></script>
<script type="text/javascript">
  var pageTracker = _gat._getTracker("UA-3280120-1");
  pageTracker._initData();
  pageTracker._trackPageview();
</script>
</body>
</html>