﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>小秦 - Tree Async JSON</title>
	<style type="text/css" media="screen">
		html, body{margin:0; padding:0;}
		#example{
			position: absolute;
			left: 20px;
			top: 40px;
			width: 260px;
			height: 500px;
			border: 1px solid #808080;
			overflow-y: auto;
		}
		#example_files{
			position: absolute;
			left: 281px;
			top: 40px;
			width: 580px;
			height: 500px;
			border: 1px solid #808080;
			overflow-y: auto;
		}
	</style>
	<link type="text/css" rel="stylesheet" href="class.css" />
	<script type="text/javascript" src="xmlhttp.js"></script>
</head>
<body>
	<div id="example"><img src="images/loading.gif" alt="目录结构载入中..." /></div>
	<div id="example_files" class="tree"><img src="images/loading.gif" alt="文件列表载入中..." /></div>
	<script type="text/javascript">
		function load(path, o){
			if(o)o.setAttribute('loaded', true);
			ajax.request({
				//url: '../ftp.php?path='+(path || ''),
				url: '../ftp.asp?path='+(path || ''),
				success: function(v){
					var result = false;
					try{
						result = eval('('+v+')');
					}catch(e){}
					if(result && result.status==0){
						if(o){
							mytree.load(result.folder, o.parentNode);
							o.className = o.getAttribute('oldClass').replace(/closed/g, 'open');
							if(o.className == 'last_open'){
								if(o.nextSibling)o.nextSibling.style.backgroundImage = 'none';
							}
							o.removeAttribute('loaded');
						}else{
							document.getElementById('example').innerHTML = '';
							mytree.load(result.folder);
						}
						mytree.loadFileList(result.files, o);
					}
				}
			});
		}
		var tree = function(id){
			this.root = this.get(id);
			this.FILE = this.get(id+'_files');
			if(!this.root || !this.FILE)return !!alert('['+id+']在页面中不存在!');
			this.root.className = 'tree';
			this.FILE.className = 'files';
			this.inited = true;
			this.curNode= null;
		};
		tree.prototype={
			iconPath:'images/Icons/',
			get  : function(id){return document.getElementById(id);},
			load : function(data, parent){
				var nodes = data.length;
				if(!this.inited || nodes==0)return;
				parent = parent || this.root;
				var node = parent.getElementsByTagName('ul');
				if(node.length != 0){
					node = node[0];
				}else{
					node = document.createElement('ul');
				}
				var nodeTitle, S, I, A;
				if(parent != this.root)node.className = 'node';
				for(var i=0; i<nodes; i++){
					nodeTitle = document.createElement('li');
					S = document.createElement('span');
					S.tree = this;
					S.setAttribute('path', data[i].path);
					S.className = (i+1==nodes)?'last_closed':'closed';
					A = document.createElement('a');
					A.href = '#';
					A.innerHTML = '<ins>&nbsp;</ins>'+data[i].title;
					A.onclick = this.stopEvent;
					S.onclick = A.ondblclick = this.loadSubMenu;
					S.appendChild(A);
					nodeTitle.appendChild(S);
					node.appendChild(nodeTitle);
				}
				parent.appendChild(node);
			},
			loadFileList : function(data, o){
				this.FILE.innerHTML = '';
				var nodes = data.length;
				if(!this.inited || nodes==0)return;
        o = o || this.root;
        if(o['files'] == undefined)o['files'] = data;
				var node = document.createElement('ul');
				var nodeTitle;
				for(var i=0; i<nodes; i++){
					nodeTitle = document.createElement('li');
					nodeTitle.style.backgroundImage = 'url('+this.getIcon(data[i].title)+')';
					nodeTitle.tree = this;
					nodeTitle.path = data[i].path;
					nodeTitle.onclick = this.selectFile;
					nodeTitle.ondblclick = this.openFile;
					nodeTitle.innerHTML = data[i].title;
					node.appendChild(nodeTitle);
				}
				this.FILE.appendChild(node);
			},
			selectFile : function(e){
				if(this.tree.curFile){
					this.tree.curFile.className = '';
				}
				this.className = 'selected';
				this.tree.curFile = this;
			},
			openFile : function(){
				window.open(this.path);
			},
			loadSubMenu : function(e){
				var o = this;
				if(o.tagName.toLowerCase()=='a')o=o.parentNode;
				var subMenu = o.nextSibling;
				var status = {open:'closed', closed:'open'};
				if(o.tree.curNode)o.tree.curNode.getElementsByTagName('a')[0].className = '';
				o.tree.curNode = o;
				o.getElementsByTagName('a')[0].className = 'clicked';
				o.getElementsByTagName('a')[0].blur();
				o.className = o.className.replace(/(open|closed)/g, function(a, b){//状态切换
					if(subMenu != null){//如果有子菜单则直接显示
						subMenu.style.display = b=='open'?'none':'';
            o.tree.loadFileList(o['files'], o);
					}else if(o.getAttribute('loaded')==null){
						o.setAttribute('oldClass', o.className);
						load(o.getAttribute('path'), o);
						return 'loading';
					}
					return status[b];
				});
			},
			stopEvent : function(e){//停止事件冒泡
				if(e){e.stopPropagation()}else{window.event.cancelBubble = true;}
				return false;
			},
			icon:{
				as:'as.ico',
				asp:'asp.ico',
				aspx:'aspx.ico',
				bmp:'bmp.ico',
				css:'css.ico',
				fla:'fla.ico',
				flv:'flv.ico',
				gif:'gif.ico',
				htm:'html.ico',
				html:'html.ico',
				jpg:'jpg.ico',
				jpeg:'jpg.ico',
				js:'js.ico',
				jsfl:'js.ico',
				jsp:'js.ico',
				mp3:'mp3.ico',
				zip:'rar.ico',
				rar:'rar.ico',
				pdf:'pdf.ico',
				php:'php.ico',
				png:'png.ico',
				psd:'psd.ico',
				swf:'swf.ico',
				txt:'txt.ico',
				xml:'xml.ico',
				unknow:'unknow.ico'
			},
			getIcon : function(filename){
				var ext = filename.substr(filename.lastIndexOf('.')+1).toLowerCase();
				return this.iconPath+( this.icon[ext] || this.icon['unknow']);
			}
		};
		var mytree, ajax;
		window.onload = function(){
			mytree = new tree('example');
			ajax = new Ajax();
			load();
		}
	</script>
</body>
</html>
