<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title> HTTP/HTTPS/跨域 WEB页面交互演示 </title>
  <meta name="generator" content="editplus" />
  <meta name="author" content="小秦" />
  <meta name="keywords" content="HTTP/HTTPS/跨域 WEB页面交互演示" />
  <meta name="description" content="HTTP/HTTPS/跨域 WEB页面交互演示" />
 </head>

 <body>
  <a href="http://hello.com/1/http.html" target="_blank">HTTP/HTTPS 同域名不同协议页面交互演示</a><br>
  <a href="https://hello.com/2/https.html" target="_blank">HTTPS/HTTP 同域名不同协议页面交互演示</a><br>
  <a href="http://hello.com/3/http.html" target="_blank">不同域名页面交互演示</a>
  <script type="text/javascript">
    (function(){
      var domain = document.domain.toLowerCase();
      if(domain != 'hello.com'){
        alert('在观看上面连接的演示效果之前请先配置系统的Hosts文件！');
      }
    })();
  </script>
  <pre>
  配置方法：
    点击 “开始” 按钮，选择 “运行 ”，输入 
    notepad %systemroot%\system32\drivers\etc\hosts
    然后点“确定”，
    接下来会自动打开记事本，
    在文件的最下面添加下面这两行
    204.74.220.221 hello.com
    204.74.220.221 world.com

    然后保存文件，关闭浏览器，重新打开，
    使用 http://hello.com 来访问本页面.
  </pre>
 </body>
</html>