<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="小秦" />
<meta name="copyright" content="Copyright 2007-2008 (C) XQin.cn" />
<link rel="stylesheet" href="player.css" type="text/css" media="screen" />
<script type="text/javascript" src="Base64.js"></script>
<script type="text/javascript" src="DEBUG.js"></script>
<script type="text/javascript" src="Drag.js"></script>
<script type="text/javascript" src="player.js"></script>
<title>myPlayer Demo</title>
</head>
<body>
	<div id="player">
		<div id="top">
			<div class="top_corner"><b class="rtop"><b class="r1"></b><b class="r2"></b><b class="r3"></b><b class="r4"></b></b></div>
			<div id="play_control" class="clearfix">
				<div id="play_status" class="hand"></div>
				<div id="play_next" class="hand"></div>
				<div id="play_time"><span id="song_cur_time">00:00</span>/<span id="song_long">00:00</span></div>
				<div id="play_volume_control" class="hand"><div id="volume_icon" class="hand"></div></div>
			</div>
		</div>
		<div id="middle">
			<div id="reset" class="hand"></div>
			<div id="rnd" class="hand"></div>
			<div id="song_total">(<span id="song_total_num">0</span>)</div>
			<div id="add_song" class="hand"></div>
			<div id="remove_song" class="hand"></div>
			<div id="scroll_up" class="hand"></div>
		</div>
		<div id="playlist">
			<div id="loading_song">
				<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="32" height="32">
					<param name="movie" value="Cir.swf" />
					<param name="wmode" value="transparent" />
					<!--[if !IE]>-->
					<embed width="32" height="32" pluginspage="http://www.adobe.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent" allowscriptaccess="always" quality="high" src="Cir.swf"/>
					<!--<![endif]-->
				</object>
			</div>
		</div>
		<div id="bottom_control"></div>
		<div class="bottom_corner"><b class="rbottom"><b class="r4"></b><b class="r3"></b><b class="r2"></b><b class="r1"></b></b></div>
	</div>
	<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" id="musicPlayer" width="1" height="1">
		<param name="movie" value="myPlayer.swf" />
		<param name="allowScriptAccess" value="always" />
		<param name="wmode" value="transparent" />
		<embed width="1" height="1" name="musicPlayer" pluginspage="http://www.adobe.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent" allowScriptAccess="always" quality="high" src="myPlayer.swf"/>
	</object>
	<!--<input type="button" value="播放下一首" onclick="playNext()" />
	<input type="button" value="测试当前连接无效自动更换歌曲" onclick="reserve()" /><br />
	<input type="text" id="volume" /><input type="button" value="设置音量" onclick="setVolume()" /><br />
	<input type="text" id="post" /><input type="button" value="跳转到" onclick="jump()" /><br />-->
	<script type="text/javascript">
	//<!--[CDATA[
		var xplayer, play;
		window.onload = function(){
			//debug = new DEBUG();
			xplayer = new player();
		}
		function start(){
			(function(){
				if(typeof xplayer == 'undefined')return setTimeout(arguments.callee, 200);
				xplayer.loader();
			})();
		}
		function trace(v, s){
			//debug.show(v, s);
		}
		function playNext(){//播放下一首
			xplayer.playNext();
		}
		function reserve(){//更换音乐备用渠道
			xplayer.tryAgain();
		}
		function setVolume(){
			xplayer.getPlayer().setVolume(parseFloat(document.getElementById('volume').value));
		}
		function jump(){
			xplayer.getPlayer().jump(parseFloat(document.getElementById('post').value));
		}
		function setPosition(a){
			a = parseInt(a/1000);
			var b = '00'+parseInt(a/60);
			b = b.substr(b.length-2);
			var c = '00'+a%60;
			c = c.substr(c.length-2);
			document.getElementById('song_cur_time').innerHTML = b+':'+c;
		}
		function setLength(a){
			a = parseInt(a/1000);
			var b = '00'+parseInt(a/60);
			b = b.substr(b.length-2);
			var c = '00'+a%60;
			c = c.substr(c.length-2);
			document.getElementById('song_long').innerHTML = b+':'+c;
		}
	//]]-->
	</script>
</body>
</html>