﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="zh-CN">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title> 抓呀,抓呀,抓猫咪 </title>
  <meta name="description" content="抓猫" />
  <meta name="keywords" content="抓猫" />
  <style type="text/css" media="screen">
    #game {width: 302px; padding:0;}
    #game ul{margin:0;padding:0;list-style:none;}
    #game ul.t{padding-left:13px;}
    #game li{float:left; width:26px; height:24px; background:url(bg.gif) 0 0 no-repeat; cursor:pointer;}
    #game li.f{background:url(bg.gif) -27px 0 no-repeat; cursor:default;}
    #game li.cat{background:url(bg.gif) -54px 0 no-repeat; cursor:default;}

    #debug{
      position: absolute;
      left: 350px;
      top: 6px;
      border: 1px solid #F00;
      width: 700px;
      height: 320px;
      overflow: auto;
      font-size: 12px;
      font-family: Courier New,微软雅黑;
      display: none;
    }
  </style>
</head>
<body>
  <div id="debug"></div>
  <div id="game"></div>
<script type="text/javascript">
//<![CDATA[
  var debug = false, DEBUG=document.getElementById('debug');

  function trace(v){
    DEBUG.innerHTML += v+'<br/>';
    DEBUG.scrollTop += 100;
  }

  (function restart(){
    this.restart = arguments.callee;
    var G = document.getElementById('game'), U,
      C = parseInt(Math.random()*7+3),//障碍物个数(3-10)
      M = {}, N=0, r, R=[], Lines=11,
      CatPos = [5, 5], cp=[CatPos[0]+1, CatPos[1]+1].join('');

    DEBUG.innerHTML = G.innerHTML = '';
    for(var i=Lines; i--;){//绘制地图
      R[i] = '<ul'+((i+1)%2==0?' class="t"':'')+'><li>'+(new Array(11).join('</li><li>'))+'</li></ul>';
    }
    G.innerHTML = R.join('');

    U = G.getElementsByTagName('UL');
    for(var i=0,j=U.length; i<j; i++){//给位置绑定事件
      for(var j=0,l=U[i].childNodes.length; j<l; j++){
        U[i].childNodes[j]['Index'] = [i, j];
        //U[i].childNodes[j].title = [i, j].join(',');
        U[i].childNodes[j].onclick = OnClick;
      }
    }
    U[CatPos[0]].childNodes[CatPos[1]].className = 'cat';//设置猫的位置
    while(N<C){//生成随机障碍物
      r = parseInt(Math.random()*Lines*Lines);
      if(r != cp && M[r] == undefined){
        N++;
        M[r] = true;
        U[parseInt(r/Lines)].childNodes[r%Lines].className = 'f';
      }
    }


    function CatRun(){
      if((CatPos[0]==0 || CatPos[0]+1==Lines) || (CatPos[1]==0 || CatPos[1]+1==Lines))return (alert('哈哈哈哈,猫咪跑掉了.你输了!'), restart());//猫咪Win
      /*完整写法
        var M=[], n, i=0, fix = (CatPos[0]%2==1)?[0, 1]:[1, 0];
        for(; i<6; i++){
          switch(i){
            case 0://猫咪左侧
              n = [CatPos[0], CatPos[1]-1];
              break;
            case 1://猫咪右侧
              n = [CatPos[0], CatPos[1]+1];
              break;
            case 2://猫咪上左侧
              n = [CatPos[0]-1, CatPos[1]-fix[0]];
              break;
            case 3://猫咪上右侧
              n = [CatPos[0]-1, CatPos[1]+fix[1]];
              break;
            case 4://猫咪下左侧
              n = [CatPos[0]+1, CatPos[1]-fix[0]];
              break;
            case 5://猫咪下右侧
              n = [CatPos[0]+1, CatPos[1]+fix[1]];
              break;
          }
          if(U[n[0]].childNodes[n[1]].className == ''){
            M.push(n);
          }
        }
      */
      //精简写法
      var M=[], n, i=0,
          fix = (CatPos[0]%2==1)?[0, 1]:[1, 0],
          KEY = [[0, 0, -1, -1, 1, 1], [-1, 1, -fix[0], fix[1], -fix[0], fix[1]]];
      for(;i<6;){
        n = [
          CatPos[0]+KEY[0][i],
          CatPos[1]+KEY[1][i++]
        ];
        if(U[n[0]].childNodes[n[1]].className == ''){//找到可移动的位置
          M[M.length] = n;
        }
      }
      n = M.length;//猫咪的可移动位置个数
      if(n == 0)return (alert('可怜的猫咪没地方跑了,你赢了!'), restart());//猫咪没地方跑了,555

      n = parseInt(Math.random()*n);//从可移动的坐标里面随机选择一个
        if(debug)trace('猫咪可跑的坐标:<br/>&nbsp;&nbsp;['+M.join(']<br/>&nbsp;&nbsp;[')+']');
      U[CatPos[0]].childNodes[CatPos[1]].className = '';//猫咪开始跑
        if(debug)trace('猫咪旧位置:===>'+CatPos.join('________'));
      CatPos = M[n];
      U[CatPos[0]].childNodes[CatPos[1]].className = 'cat';//猫咪开始跑结束
        if(debug)trace('猫咪新位置:===>'+CatPos.join('________')+'<hr size="1"/>');
    }

    function OnClick(){
      if(this.className != '')return;//如果当前的样式不为空,则直接返回(即猫站的位置或者障碍物的位置)
      this.className = 'f';//设置当前为障碍物
      if(debug)trace('用户单击的坐标:'+this['Index'].join(','));
      CatRun();//猫咪快跑!!!!!!!
    }

  })();

  document.onclick = function(e){//按着Ctrl点鼠标左键,开启关闭Debug功能
    e = e || event;
    if(e.ctrlKey == true){
      DEBUG.style.display = (debug = !debug)?'block':'none';
    }
  }

//]]>
</script>
</body>
</html>