<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="content-type" content="text/html; charset=gb2312" />
  <title> 字符串格式化,模拟 C# string.Format </title>
  <meta name="generator" content="editplus" />
  <meta name="author" content="小秦" />
  <meta name="keywords" content="小秦" />
  <meta name="description" content="字符串格式化,模拟 C# string.Format" />
 </head>
 <body>
<script type="text/javascript">
//<![CDATA[
  String.prototype.Format = function(){
    var argv = Array.prototype.slice.call(arguments);
    return this.replace(/\{(\d+)\}/ig, function(a, b){
      return argv[parseInt(b, 10)] || '';
    })
  }
  var time = new Date();
  alert('{3}:{4}:{5} {0}/{1}/{2}'.Format(
    time.getFullYear(),   //年
    time.getMonth()+1,    //月
    time.getDate(),       //日
    time.getHours(),      //时
    time.getMinutes(),    //分
    time.getSeconds()     //秒
  ));
  alert('{0}-{1}-{2} {3}:{4}:{5}'.Format(
    time.getFullYear(),   //年
    time.getMonth()+1,    //月
    time.getDate(),       //日
    time.getHours(),      //时
    time.getMinutes(),    //分
    time.getSeconds()     //秒
  ));
//]]>
</script>
 </body>
</html>