﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>小秦 - ChatClient </title>
<style type="text/css">
  html,body,textarea{background: #131313; color: #CCC; font-size: 12px; font-family: "微软雅黑","Fixedsys","Verdana";}
  #chat{position: absolute;left: 50%;width: 570px;margin-left: -285px;}
  #chatLog, #userList{border:1px solid #F00;height: 360px;}
  #chatLog{float: left; border-right: none;width: 421px; overflow-y:auto;}
  #userList{float:right; width:146px;}
  #userList ul{list-style:none;margin:0;padding:0;cursor:pointer;}
  #option{clear: both;}
  #msg{border: 1px solid #F00; background: #131313; color: #FFF; width: 566px;}
</style>
</head>
<body>
<div id="chat">
  <div>
    <object id="ChatClient" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="1" height="1" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0">
      <param name = "allowScriptAccess" value = "always" />
      <param name="movie" value="Client.swf" />
      <param name="wmode" value="transparent" />
      <embed name="ChatClient" src="Client.swf" wmode="transparent" allowScriptAccess="always" width="1" height="1" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash"></embed>
    </object>
  </div>
  <div id="chatLog"></div>
  <div id="userList">
    <ul id="OnlineUsers"></ul>
  </div>
  <div id="option">
    <input type="text" id="msg" size="50" />
    <!--<input type="button" value="发送消息" onclick="sendMsg()" />
    <input type="button" value="更改昵称" onclick="setMyName()" />
    <input type="button" value="退出" onclick="exit()" />
  <textarea id="debug" style="width:570px;height:200px;border:1px solid #F00;"></textarea>-->
  </div>
</div>
<script type="text/javascript" src="Base64.js"></script>
<script type="text/javascript">
  var onlineUser;
	function $(id){
		return document.getElementById(id);
	}

	var debug = $('chatLog'), linked = false, myName = '', Users = null,
      client = (navigator.appName.indexOf ("Microsoft") !=-1)?window["ChatClient"]:document["ChatClient"];

  function getOnlineUserList(){
    client.send('2');
  }
  function addUser(name, id){
    if(Users == null)return;
    var li = document.createElement('li');
    li.innerHTML = Base64.decode(name);
    li.id = id;
    Users.appendChild(li);
    li = null;
  }
  function removeUser(id){
    if(Users == null)return;
    for(var i=Users.childNodes.length; i--; ){
      if(Users.childNodes[i].id == id)return Users.removeChild(Users.childNodes[i]);
    }
  }
  function autoUpdateName(id, name){
  }

	function setMyName(){
		var name = window.prompt('请输入您的新昵称!', ('匿名人士['+(Math.random()+'').substr(2, 7)+']'));
		if(name != null && name !=''){
      if(name.length > 15)return (alert('用户名长度不能超过15个字符!'), setMyName());
			if(myName == ''){
				printf('<div style="color:#F00">欢迎['+name+']进入聊天室!</div>');
        getOnlineUserList();
			}else{
				printf('<div style="color:#F00">更改昵称成功!</div>');
			}
			myName=name;
			client.send('1'+Base64.encode(myName));
			$('msg').focus();
		}else{
			setMyName();
		}
	}
	function printf(v){
		debug.innerHTML += v.replace(/\n/g, '<br />');
		debug.scrollTop += 100;
	}
	var HTML = {
		' ':'&nbsp;',
		'<':'&lt;',
		'>':'&gt;'
	}
	function safeHTML(v){
		return Base64.decode(v).replace(/(<|>| |\n)/ig, function(a, b){
			return HTML[b] || a;
		})
	}
	function linkTo(){
		if(client.connect){
			client.connect('204.74.220.218', 8008);
		}else{
			printf('<div style="color:#005500">flash 未导出connect!</div>');
		}
	}
	function sendMsg(){
		if(!linked)return printf('<div style="color:#005500">未能连接到聊天室,请手工刷新页面重新尝试进入!</div>');
		var txt = $('msg').value;
		if(txt.replace(/\s/g, '') == '')return printf('<div style="color:#005500">不能发送空消息!</div>');
		if(client.send){
      txt = Base64.encode(txt);
			printf('<div style="color:#005500">'+myName+' '+getTime()+'<br/>&nbsp;&nbsp;&nbsp;&nbsp;'+safeHTML(txt)+'</div>');
			client.send('0'+txt);
			$('msg').value = '';
			$('msg').focus();
		}else{
			alert('Flash未导出send方法!');
		}
	}
	function getTime(){
		return (new Date()).toString().replace(/^.+?(\d+:\d+:\d+).+$/g, '$1');
	}
	function exit(){
		if(client.exit){
			client.exit();
		}else{
			alert('Flash未导出close方法!');
		}
	}
	//以下为Flash自动调用的js函数．
	function onInit(flashVersion){//Flash启动完成时触发
		printf('<div>Flash 初始化完成.<br/>版本:['+flashVersion+']'+'</div>');
    linkTo();
	}
	function onClose(){//服务器关闭时触发
		printf('<div>服务器关闭,与服务器连接断开.</div>');
		linked = false;
	}
	function onConnect(){//发起连接时触发
		printf('<div>与服务器连接中...</div>');
	}
	function onConnected(){//与服务器连接成功时触发
		linked = true;
		printf('<div>成功与服务器建立连接.</div>');
		setMyName();
	}
	function onData(txt){//收到消息时触发
    ///$('debug').value += txt+'\n';
		try{
      var r = eval('('+txt+')');
    }catch(e){
      return printf('解析服务器返回内容时出错!\n错误原因:\n'+e.description+'\n服务器返回内容:\n'+txt);
    }
		switch(r.c){
			case 0://普通消息
				printf('<div>'+(safeHTML(r.d[0])||'匿名人士')+' '+getTime()+'<br/>&nbsp;&nbsp;&nbsp;&nbsp;'+safeHTML(r.d[1])+'</div>');
				break;
			case 1:
				printf('<div style="color:#F00">系统消息&nbsp;'+getTime()+'<br/>&nbsp;&nbsp;&nbsp;&nbsp;'+safeHTML(r.d[0])+' 改名为 '+safeHTML(r.d[1])+'</div>');
				break;
			case 2:
				printf('<div style="color:#F00">系统消息&nbsp;'+getTime()+'<br/>&nbsp;&nbsp;&nbsp;&nbsp;欢迎['+safeHTML(r.d[1])+']进入聊天室!</div>');
        addUser(r.d[1], r.d[0]);
				break;
			case 3:
				printf('<div style="color:#F00">系统消息&nbsp;'+getTime()+'<br/>&nbsp;&nbsp;&nbsp;&nbsp;用户['+safeHTML(r.d[1])+']退出聊天室!</div>');
        removeUser(r.d[0]);
				break;
      case 4:
        onlineUser = r.d;
	      for(var i=r.d.length; i--;){
          addUser(onlineUser[i].name, onlineUser[i].ID);
        }
        break;
			default:
				printf('<div>收到未知消息:<br/>'+safeHTML(txt)+'</div>');
				break;
		}
    OnNewMsg();
	}
	function onIOError(error){//读写错误时触发
		printf("<div>读写出错!<br/>错误信息:<br/>"+error+'</div>');
	}
	function onSecurityError(error){//出现沙箱安全问题时触发
		printf("<div>连接失败!<br/>错误信息:<br/>"+error+'</div>');
	}
  function OnNewMsg(){
    var i = 0;
    setTimeout(function(){
      document.title = (i++%2==0)?'___----___':'----___----';
      if(i < 6)return setTimeout(arguments.callee, 321);
      document.title = '';
    }, 321);
  }
	window.onload = function(){
    Users = $('OnlineUsers');
    $('msg').onkeyup = function(e){
      e = e || window.event;
      if(e.keyCode == 13)sendMsg();
    }
		//setTimeout(linkTo, 400);
    printf("<div>Javascript 初始化完成!</div>");
	}
</script>
</body>
</html>
